# BP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/samet/com/bp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samet/com/bp/: AraListAdapter.java  Ara_Yayin_Kontrol.java  Benim_Mesajlarim.java  Benim_Tekil_Ara_Goster.java  Benim_Tekil_Kira_Goster.java  Benim_ilanlarim.java  Chat_Firebase.java  GPSTracker.java  Giris.java  Ilanver1.java  Ilanver2.java  IntroActivity.java  Kayit1.java  Kayit2.java  Kayit3.java  Kayit4.java  Kirala1.java  Kirala10.java  Kirala11.java  Kirala12.java  Kirala13.java  Kirala14.java  Kirala15.java  Kirala16.java  Kirala17.java  Kirala2.java  Kirala3.java  Kirala4.java  Kirala5.java  Kirala6.java  Kirala7.java  Kirala8.java  Kirala9.java  KiralaIlveIlceleri.java  KiralaListAdapter.java  Kirala_Yayin_Kontrol.java  LoginSuccess.java  Login_Firebase.java  MainActivity.java  Message_Details.java  (+41 more)
app/src/main/res/drawable/: active_dots.xml  border_textview.xml  default_dots.xml  ic_flat.xml  ic_house.xml  ic_man.xml  ic_other.xml  ic_professional.xml  ic_student.xml  ic_woman.xml
app/src/main/res/layout/: activity_goster_tum_ara.xml  activity_goster_tum_kirala.xml  activity_intro.xml  activity_main.xml  activity_register.xml  activity_sol_menu.xml  activity_user_main.xml  app_bar_sol_menu.xml  ara_yayin_kontrol.xml  aralistitems.xml  aralisttoolbar_layout.xml  benim_tekil_ara.xml  benim_tekil_kirala.xml  benimilanlarim.xml  chat_firebase.xml  content_sol_menu.xml  customallkirala.xml  giris.xml  ilanver1.xml  ilanver2.xml  ilanver3.xml  ilanvernonreg.xml  kaydedilmis_ilanlarim.xml  kayit1.xml  kayit2.xml  kayit3.xml  kayit4.xml  kayitsil.xml  kirala1.xml  kirala10.xml  kirala11.xml  kirala12.xml  kirala13.xml  kirala14.xml  kirala15.xml  kirala16.xml  kirala17.xml  kirala2.xml  kirala3.xml  kirala4.xml  (+45 more)
app/src/main/res/menu/: activity_sol_menu_drawer.xml  ara_menu_items.xml  kirala_menu_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/samet/com/bp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
