apply plugin: 'com.android.application'
android {
    compileSdkVersion 25//25
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "samet.com.bp"
        minSdkVersion 25//25
        targetSdkVersion 25//25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    dexOptions {
        javaMaxHeapSize "2g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/mailjet-client-4.1.1.jar')
    compile('com.appyvet:materialrangebar:1.4.1') {
        exclude module: 'support-compat'
    }


 compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.ceryle:SegmentedButton:v2.0.2'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.balysv:material-ripple:1.0.2'
      compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.github.skullper:locationgetter:0.1@aar'
    compile 'com.github.janishar:ParaCamera:0.2.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
     compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-database:11.0.2'//10.0.1
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.firebase:firebase-client-android:2.5.2'//2.5.2
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'