<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samet.com.bp.RegisterActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/kulad"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/kulsifre"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/kayitbuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/denemehaktext"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="Kalan Deneme Hakkınız :" />

    <TextView
        android:id="@+id/denemehaksayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5" />

</LinearLayout>
