<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="0.00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş Yap"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/girisgeri"
                android:id="@+id/giristitle"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/girisgeri"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white"
                />




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tekrar Hoşgeldiniz!"
                android:layout_alignParentTop="true"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Seni tekrar görmek harika. " />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Posta Adresi"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
android:id="@+id/giriseposta"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giriseposta"
                android:text="Şifre"

                />

            <EditText
                android:id="@+id/girissifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/sifre" />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/girisyapbuton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:text="Giriş Yap" />

            <Button
                android:id="@+id/sifreunutbuton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:text="Şifremi Unuttum" />



        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>