<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="0.00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kayıt"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/geribtn"
                android:id="@+id/kayittitle"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <Button
                android:id="@+id/geribtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:background="?android:attr/homeAsUpIndicator"
                android:backgroundTint="@android:color/white" />




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir Şifre Oluştur"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Hatırlaması kolay, ancak tahmin etmesi zor olan bir şifre belirleyin. İstediğimiz şey, en az 4 karakter uzunluğundadır."
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifre"


                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/kayitsifretxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/kayit3devambuton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:text="DEVAM ET"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>