<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/supappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:weightSum="1">


        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/geribtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Herhangi bir yaştaki kişiyle yaşamaktan mutlu olur musun?"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:orientation="vertical"
        android:layout_weight="0.20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="140dp"
            />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sliderı kaydırın"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
android:layout_marginTop="15dp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btndvm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Onayla ve Devam et"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>