<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/supappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:weightSum="1">


        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/geribtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hazır Bulunma,Dönem ve Faturalar"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Oda uygundur 'den"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon-Fri let?" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evet" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hayır" />-->

        <TextView
            android:id="@+id/DisplayDatetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarih Seçiniz"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Kiraya faturalar dahil mi ?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <CheckBox
            android:id="@+id/kirala8evetcb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Evet"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/kirala8hayircb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hayır"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btndvm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Onayla ve Devam et"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>