<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/supappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:weightSum="1">


        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/geribtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="İlanınıza bir telefon numarası eklemek ister misiniz?"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            app:srcCompat="@drawable/phone"
            android:layout_marginTop="100dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Evet" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hayir" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>