<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/supappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:weightSum="1">


        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:weightSum="1">

            <Button
                android:id="@+id/geribtn"
                android:layout_width="146dp"

                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.78"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"

                android:layout_alignParentRight="true"
                android:layout_weight="0.90"
                android:text="Ne tür bir ilan verensiniz?"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnadvertiser1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@android:color/holo_green_light"
            android:text="EV SAHİBİ"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnadvertiser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:text="Acenta"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>