<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0.06"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Başkalarıyla arkadaş olmayı ister misin?"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />


        </android.support.v7.widget.Toolbar>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:orientation="vertical"
        android:layout_weight="0.50">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_blue_bright"
            app:srcCompat="@drawable/community" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" yeni bir ev / daire paylaşımı yapmak için konaklamak isteyen diğer kişileri bulun."
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:text="Evet"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_blue_bright"
            android:text="HAYIR"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>