<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar14"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_weight="0.06">


            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Bir mülk türü seçin"
                android:textAlignment="center"
                android:textColor="@android:color/white" />


        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button63"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_man"
            android:padding="20dp"
            android:text="Bay" />


        <Button
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_woman"
            android:padding="20dp"
            android:text="Bayan" />


        <Button
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_man"

            android:padding="20dp"
            android:text="Bayan+Bay" />

        <Button
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_man"
            android:padding="20dp"
            android:text="2 Bay" />


        <Button
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_woman"
            android:padding="20dp"
            android:text="2 Bayan" />
    </LinearLayout>


</LinearLayout>