<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar14"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_weight="0.06">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/turnback"
                android:backgroundTint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Bir fotoğraf eklemek ister misiniz?"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_blue_bright"
            app:srcCompat="@drawable/camera" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:text="Var olanı seç "
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:text="Yeni bir fotoğraf çek "
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@android:color/darker_gray"
        android:text="Hayır , Teşekkürler"
        android:textColor="@android:color/white"
        android:layout_weight="0.23"
        android:layout_marginTop="20dp"
        />


</LinearLayout>