<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="0.00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sıfırla"

                android:layout_toRightOf="@+id/girisgeri"
                android:id="@+id/giristitle"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/girisgeri"

                />




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifrenizi mi unuttunuz?"
                android:layout_alignParentTop="true"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endişelenmeyin, hepimizin başına gelebilir.Sizin tekrar oturum açmanızı sağlayacağız."
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Posta Adresi"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/giriseposta"
                />







        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/girisyapbuton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:text="Şifremi Sıfırla" />





        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>