<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/resim1_640x400">


    <TextView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Merhaba !"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:text="Türkiye'nin en popüler ev paylaşım servisi olarak,Biz Milyonlarca insanın mükemmel ev arkadaşı ya da daire  bulmalarına yardımcı olduk."
        android:textAllCaps="false"
        android:textColor="@android:color/white"

        android:textSize="18sp"
        android:textStyle="bold" />


    
    
    
    
    
    
    
    
    
    
    






    

</RelativeLayout>