<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/resim4_640x399">


    <TextView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="10,531 ilan"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="Ülke çapında seçebileceğiniz tüm bu fırsatlar ile herkes için bir şey var."
        android:textColor="@android:color/white"

        android:textSize="30sp"
        android:textStyle="bold" />





















</RelativeLayout>